class Solution {
  public:
    int activitySelection(vector<int> &start, vector<int> &finish) {
        // code here
        int n=start.size();
        int cnt=1;
        vector<pair<int,int>>v;
        for(int i=0;i<n;i++){
            v.push_back({start[i],finish[i]});
        }
        sort(v.begin(),v.end(),[](auto &a,auto &b)
        {
            return a.second<b.second;
        });
       // int cnt=0;
        int last=v[0].second;
        for(int i=1;i<n;i++){
           if(v[i].first>last) {
               cnt++;
               last=v[i].second;
           }
        }
        return cnt;
    }
};
