class Solution {
  public:
    vector<int> bfs(vector<vector<int>> &adj) {
        // code here
        int v=adj.size();
        vector<int>ans;
        queue<int>q;
        int node;
        vector<int>visited(v,0);
        q.push(0);
        visited[0]=1;
       
        while(!q.empty()){
            node=q.front();
            q.pop();
             ans.push_back(node);
            for(int i=0;i<adj[node].size();i++){
                if(adj[node][i] && visited[adj[node][i]]!=1){
                    q.push(adj[node][i]);
                    visited[adj[node][i]]=1;
                   
                }
            }
            
        }
        return ans;
    }
};
