class Solution {
  public:
  bool bfs(vector<vector<int>>&list, vector<int>&color,int i){
      queue<int>q;
      q.push(i);
      color[i]=1;
      while(!q.empty()){
          int node=q.front();
          q.pop();
          for(int i=0;i<list[node].size();i++){
              int curr=list[node][i];
              if(color[curr]==-1){
                  color[curr]=!color[node];
                  q.push(curr);
              }
              else if(color[curr]==color[node]){
                  return false;
              }
          }
      }
      return true;
  }
    bool isBipartite(int V, vector<vector<int>> &edges) {
        // Code here
       vector<vector<int>>list(V);
      
       for(auto it:edges){
           int u=it[0];
           int v=it[1];
           list[u].push_back(v);
           list[v].push_back(u);
       }
       vector<int>color(V,-1);
      for(int i=0;i<V;i++){
       if(color[i]==-1){
           if(!bfs(list,color,i)){
               return false;
           }
       }   
      }
      return true;
    }
};
