class Solution {
  public:
    int celebrity(vector<vector<int>>& mat) {
        // code here
        int m=mat.size();
        if(m==1)return 0;
        stack<int>st;
        for(int i=m-1;i>=0;i--){
            st.push(i);
        }
        while(st.size()>=2){
            int u=st.top();
            st.pop();
            int v=st.top();
            st.pop();
            if(mat[u][v]==0 && mat[v][u]==1){
                st.push(u);
            }
            if(mat[v][u]==0 && mat[u][v]==1){
                st.push(v);
            }
        }
        if(st.empty())return -1;
        int num=st.top();
        bool flag=true;
        for(int i=0;i<m;i++){
            if(i==num)continue;
            if(mat[i][num]==0){
                flag=false;
                break;
            }
        }
        if(flag==false){
            return -1;
        }else{
           for(int i=0;i<m;i++){
            if(i==num)continue;
            if(mat[num][i]==1){
                flag=false;
                break;
            }
        }  
        }
        if(flag==false)return -1;
        return num;
    }
};
