class Solution {
  public:
    bool checkKthBit(int n, int k) {
        //  code here
        string res;
        while(n!=0){
            res+=to_string(n%2);
            n=n/2;
            
        }
        int j=0;
        int m=res.length();
        long long bin=stoll(res);
        vector<int>arr(m);
       while(bin!=0){
            arr[j]=bin%10;
          bin=bin/10;
          j++;
       }
       int idx=0;
        for(int i=m-1;i>=0;i--){
          if(idx==k){
              if(arr[i]==1){
                  return true;
              }
              else{
                  return false;
              }
          }
          idx++;
        }
        return false;
    }
};
