// User function Template for C++
class Solution {
  public:
    int findCity(int n, int m, vector<vector<int>>& edges, int distanceThreshold) {
        // Your code here
        vector<vector<int>>matrix(n,vector<int>(n,INT_MAX));
        for(auto it:edges){
            int u=it[0];
            int v=it[1];
            int wt=it[2];
            if(u==v){
                matrix[u][v]=0;
                matrix[v][u]=0;
            }
            matrix[u][v]=wt;
            matrix[v][u]=wt;
        }
        for(int via=0;via<n;via++ ){
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    if(matrix[i][via]!=INT_MAX && matrix[via][j]!=INT_MAX){
                    matrix[i][j]=min(matrix[i][j],matrix[i][via]+matrix[via][j]);
                    }
                }
            }
        }
        int resultCity=0;
       int leastCity=INT_MAX;
        for(int i=0;i<n;i++){
             int cnt=0;
            for(int j=0;j<n;j++){
            if(i!=j && matrix[i][j]<=distanceThreshold){
              cnt++;  
            }    
            }
            if(cnt<=leastCity){
               leastCity=cnt;
               resultCity=i;
            }
        }
        return resultCity;
    }
};
