int countWords(string s) {
    // code here.
    
        int n = s.length();

        int count =0;

        bool isWord = false;

        

        for(int i=0; i<n; i++){

            char ch = s[i];


            if(ch>='a' && ch<='z'){

                if(!isWord){

                    count++;

                    isWord=true;

                }}

            }else if(ch=='\\' && i+1<n){

                char next = s[i+1];

                if(next=='n' || next=='t' || next=='p'){

                    isWord=false;

                    i++;

                }else {

                    isWord=false;

                }

            }
            else{

                isWord=false;

            }

        }

        return count;
}
