// User function template for C++
class Solution {
  public:
   bool isAllZero(unordered_map<char,int>&map){
           for(auto it:map){
               int cnt=it.second;
               if(cnt!=0){
                   return false;
               }
           }
           return true;
       }
    int search(string &pat, string &txt) {
        // code here
      
        unordered_map<char,int>map1;
        int sum=0;
        int cntStr=0;
        int n=txt.length();
        int m=pat.length();
        for(int i=0;i<m;i++){
            map1[pat[i]]++;
        }
        
        int i=0;
        int j=0;
      
        while(j<n){
            if(map1.find(txt[j])!=map1.end()  ){
               
                map1[txt[j]]--;
                
            }
           if(j-i+1==m){
               if(isAllZero(map1)){
                cntStr+=1;   
               }
               if(map1.find(txt[i])!=map1.end()){
                   map1[txt[i]]+=1;
                   
               }
              i++; 
           } 
            
            
            j++;
        }
        return cntStr;
    }
};
