class Solution {
  public:
  
    bool isCyclic(int V, vector<vector<int>> &edges) {
        // code here
        vector<vector<int>>list(V);
        queue<int>q;
        int cnt=0;
        vector<int>ans;
        for(auto it:edges){
            int u=it[0];
            int v=it[1];
            list[u].push_back(v);
        }
        vector<int>indegree(V,0);
        for(int i=0;i<V;i++){
            for(int j=0;j<list[i].size();j++){
                int val=list[i][j];
              indegree[val]++;  
            }
        }
        for(int i=0;i<V;i++){
            if(indegree[i]==0){
            q.push(i);
            
        }
        }
        while(!q.empty()){
            int node=q.front();
            q.pop();
            ans.push_back(node);
            for(int i=0;i<list[node].size();i++){
                int curr=list[node][i];
               if(indegree[curr]==0){
                   q.push(curr);
               }
               else{
                  indegree[curr]--;
                  if(indegree[curr]==0){
                   q.push(curr);
               }
               }
            }
        }
       
    
     return (ans.size()==V)?false:true;

    }
};
