class Solution {
public:
    bool bfs(vector<vector<int>>& list, vector<int>& visited) {
      queue<pair<int,int>>q;
      q.push({0,-1});
      visited[0]=1;
      while(!q.empty()){
          pair<int,int>p=q.front();
          q.pop();
          int node=p.first;
          int parent=p.second;
          
          for(int i=0;i<list[node].size();i++){
              int curr=list[node][i];
            if(visited[curr]==0){
                q.push({curr,node});
                visited[curr]=1;
            } 
            else if(curr!=parent){
                return true;
            }
          }
      }
      return false;
    }

    bool isCycle(int V, vector<vector<int>>& edges) {
        vector<vector<int>> list(V);
        for (auto it : edges) {
            int u = it[0];
            int v = it[1];
            list[u].push_back(v);
            list[v].push_back(u);
        }

        vector<int> visited(V, 0);

        for(int i=0;i<V;i++){
            if(visited[i]==0){
            if(bfs(list,visited)){
                return true;
            }
            }
        }
         return false;
    }
};
