class Solution {
  public:
    int longestKSubstr(string &s, int k) {
        // code here
        int n=s.length();
        int i=0;
        int j=0;
        int maxLen=-1;
        unordered_map<char,int>map1;
        while(j<n){
           map1[s[j]]++;
           if(map1.size()<=k){
              maxLen=max(maxLen,j-i+1); 
           }
           else{
               map1[s[i]]--;
               if(map1[s[i]]==0){
                   map1.erase(s[i]);
               }
               i++;
           }
           j++;
        }
        if(map1.size()<k){
            return -1;
        }
        return maxLen;
    }
};
