class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n=nums.size();
        int sum=0;
        for(int i=0;i<n;i++){
sum+=nums[i];
        }
        int Sn=n*(n+1)/2;
        return Sn-sum;
    }
};
//USING HASHMAP
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        unordered_map<int,int>map;
        int n=nums.size();
        int i=0;
        for(int num:nums){
map[num]=i;
i++;
        }
i=0;
while(i<=n){
    if(map.find(i)==map.end()){
        return i;
    }
    i++;
}
 return 0;   }
};
