class Solution {
  public:
  void  lcs(string &s1,string &s2,int i,int j,string ans,  set<string>&res,vector<vector<int>>&t){
    if(i==0 || j==0){
        reverse(ans.begin(),ans.end());
        res.insert(ans);
        return;
    }  
    if(s1[i-1]==s2[j-1]){
        ans+=s1[i-1];
        lcs(s1,s2,i-1,j-1,ans,res,t); 
    }
    else{
       if(t[i-1][j]<=t[i][j-1]){
            lcs(s1,s2,i,j-1,ans,res,t);
       }
        if(t[i-1][j]>=t[i][j-1]){
            lcs(s1,s2,i-1,j,ans,res,t);
       }
    }
  }
    vector<string> allLCS(string &s1, string &s2) {
        // Code here
        int m=s1.length();
        int n=s2.length();
        string ans;
        
        set<string>res;
        vector<vector<int>>t(m+1,vector<int>(n+1,0));
        for(int i=1;i<m+1;i++){
            for(int j=1;j<n+1;j++){
                if(s1[i-1]==s2[j-1]){
                    t[i][j]=1+t[i-1][j-1];
                }
                else{
                    t[i][j]=max(t[i-1][j],t[i][j-1]);
                }
            }
        }
       
      
        lcs(s1,s2,m,n,ans,res,t);
        return vector<string>(res.begin(),res.end());
    }
};

