class Solution {
  public:
  void find(vector<vector<int>>&maze,int n,int i,int j,vector<string>&res,string ans,vector<vector<int>>&visited){
      if(i==n-1 && j==n-1 && maze[i][j]==1){
          res.push_back(ans);
          return ;
      }
      visited[i][j]=1;
      if(i+1<n && visited[i+1][j]==0 && maze[i+1][j]==1){
         
          find(maze,n,i+1,j,res,ans+"D",visited);
      }
       if(j>0 && visited[i][j-1]==0 && maze[i][j-1]==1){
        
          find(maze,n,i,j-1,res,ans+"L",visited);
      }
       if(j+1<n && visited[i][j+1]==0 && maze[i][j+1]==1){
          
          find(maze,n,i,j+1,res,ans+"R",visited);
      }
      
       if(i>0 && visited[i-1][j]==0 && maze[i-1][j]==1){
           
          find(maze,n,i-1,j,res,ans+"U",visited);
      }
      visited[i][j]=0;
     
  }
    vector<string> ratInMaze(vector<vector<int>>& maze) {
        // code here
        int n=maze.size();
        vector<string>res;
        string ans;
        vector<vector<int>>visited(n,vector<int>(n,0));
        if(maze[0][0]==1){
           find(maze,n,0,0,res,ans,visited); 
        }
        return res;
    }
};
