class Solution {
  public:
 int  solve(vector<int> &arr,int i,int j){
      if(i>=j)return 0;
      int minimum=INT_MAX;
      for(int k=i;k<=j-1;k++){
       int  tempans=solve(arr,i,k)+solve(arr,k+1,j)+arr[i-1]*arr[k]*arr[j];
       if(minimum>tempans){
           minimum=tempans;
       }
       
      }
     return minimum; 
  }
    int matrixMultiplication(vector<int> &arr) {
        // code here
        int n=arr.size();
        int i=1;
        int j=n-1;
      return  solve(arr,i,j);
    }
};
