class Solution {
  public:
    int orangesRot(vector<vector<int>>& mat) {
        // code here
        int m=mat.size();
        int n=mat[0].size();
        int freshCnt=0;
        queue<pair<int,int>>q;
        vector<vector<int>>visited(m,vector<int>(n,0));
        int minutes=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(mat[i][j]==2){
                    q.push({i,j});
                    visited[i][j]=1;
                }
                else if(mat[i][j]==1){
                   freshCnt++; 
                }
            }
        }
           if(freshCnt==0)return 0;
        while(!q.empty()){
            int n1=q.size();
            while(n1!=0){
                pair<int,int>p=q.front();
                q.pop();
                int i=p.first;
                int j=p.second;
                int dx[4]={1,-1,0,0};
                int dy[4]={0,0,1,-1};
                for(int d=0;d<4;d++){
                    int ni=i+dx[d];
                    int nj=j+dy[d];
                    if(ni>=0 && nj>=0 && ni<m && nj<n &&mat[ni][nj]==1 && visited[ni][nj]==0 )
                   {
                       q.push({ni,nj});
                       visited[ni][nj]=1;
                       mat[ni][nj]=2;
                       freshCnt--;
                     
                   } 
                   
                    
                }
                n1--;
            }
            minutes++;
        }
        if(freshCnt>0)return -1;
        
      return minutes-1;  
    }
};
