class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
      int r=mat.size();
      int c=mat[0].size();
      int count=0;
      int maxCount=0;
      int maxRow=0;
      for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
            if(mat[i][j]==1){
                count++;
                if(count>maxCount){
                    maxCount=count;
                    maxRow=i;
                }
            }
        }
        count=0;
      }
      return {maxRow,maxCount};  
    }
};
