class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
    int r=matrix.size();
    int c=matrix[0].size();
   unordered_set<int>rows;
     unordered_set<int>cols;

    for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
            if( matrix[i][j]==0){
rows.insert(i);
cols.insert(j);
            }
        }
    }
    for(auto it:rows){
        for(int j=0;j<c;j++){
            matrix[it][j]=0;
        }
    }  
    for(int i=0;i<r;i++){
        {for(auto it:cols)
            matrix[i][it]=0;
        }
    }  
    }
};
